# biblioteca

./: README.md
biblioteca/: .project  pom.xml
biblioteca/src/main/java/: ValidationMessages.properties
biblioteca/src/main/java/br/com/viniciusmrosa/: App.java
biblioteca/src/main/java/br/com/viniciusmrosa/aspects/: SegurancaRegistrosAspect.java
biblioteca/src/main/java/br/com/viniciusmrosa/config/: ReportViewResolverConfig.java
biblioteca/src/main/java/br/com/viniciusmrosa/controller/: AutorController.java  ColecaoController.java  CryptoExample.java  EditoraControler.java  ErrorsController.java  ExceptionHandlerController.java  HelloController.java  LivroController.java  ParametrosController.java  ParametrosSistemaController.java  RelatorioAutoresController.java  RelatorioColecaoController.java  RelatorioEditoraController.java  RelatorioLivroController.java  RelatorioUsuarioController.java  UsuarioController.java
biblioteca/src/main/java/br/com/viniciusmrosa/dao/: DAOAutor.java  DAOBase.java  DAOColecao.java  DAOEditora.java  DAOLivro.java  DAOParametros.java  DAOUsuario.java
biblioteca/src/main/java/br/com/viniciusmrosa/exception/: ErroOperacaoBDException.java  ErroRelatorioPDFException.java  ImpossivelApagarRegistroException.java  NegocioException.java  PermissaoAlteracaoNegadaException.java  RegistroExistenteException.java  RegistroNaoEncontradoException.java  SistemaException.java
biblioteca/src/main/java/br/com/viniciusmrosa/filtrosrel/: FiltroRelEntidadeBase.java
biblioteca/src/main/java/br/com/viniciusmrosa/formatters/: AutorFormatter.java  ColecaoFormatter.java  EditoraFormatter.java
biblioteca/src/main/java/br/com/viniciusmrosa/modelo/: Autor.java  BaseEntity.java  Colecao.java  Editora.java  Livro.java  LogCriacao.java  ParametroSistema.java  ParametrosCmd.java  Usuario.java
biblioteca/src/main/java/br/com/viniciusmrosa/report/: CustomJasperReportsMultiFormatView.java  FiltrosRelLivro.java  (+4 more)
biblioteca/src/main/java/resources/: messages_pt_BR.properties
biblioteca/src/main/java/resources/reports/autor/: rel_autores.jasper  rel_autores.jrxml
biblioteca/src/main/java/resources/reports/templates/: cabecalhoreports.jasper  template_portrait.jasper  template_portrait.jrxml
biblioteca/src/main/java/resources/reports/usuario/: rel_usuarios.jasper  rel_usuarios.jrxml
biblioteca/src/main/resources/: log4j.xml
biblioteca/src/main/resources/reports/autor/: rel_autores.jasper  rel_autores.jrxml
biblioteca/src/main/resources/reports/colecao/: rel_colecoes.jasper  rel_colecoes.jrxml
biblioteca/src/main/resources/reports/editora/: rel_editoras.jasper  rel_editoras.jrxml
biblioteca/src/main/resources/reports/livro/: rel_livros.jasper  rel_livros.jrxml
biblioteca/src/main/resources/reports/templates/: cabecalhoreports.jrxml  template_portrait.jasper  template_portrait.jrxml
biblioteca/src/main/resources/reports/usuario/: rel_usuarios.jasper  rel_usuarios.jrxml
biblioteca/src/main/webapp/: index.html
biblioteca/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-hibernate.xml  spring-security.xml  web.xml
biblioteca/src/main/webapp/WEB-INF/views/: cadUsuario.jsp  errogenerico.jsp  index.jsp  listaUsuarios.jsp  login.jsp
biblioteca/src/main/webapp/WEB-INF/views/autor/: cadAutor.jsp  editAutor.jsp  listaAutores.jsp
biblioteca/src/main/webapp/WEB-INF/views/colecao/: cadColecao.jsp  editColecao.jsp  listaColecao.jsp
biblioteca/src/main/webapp/WEB-INF/views/editora/: cadEditora.jsp  editEditora.jsp  listaEditora.jsp
biblioteca/src/main/webapp/WEB-INF/views/livro/: cadLivro.jsp  editLivro.jsp  listaLivro.jsp
biblioteca/src/main/webapp/WEB-INF/views/parametros/: cadParametros.jsp
biblioteca/src/main/webapp/WEB-INF/views/templates/: dashboardboot.jsp  maintemp.jsp
biblioteca/src/main/webapp/WEB-INF/views/usuarios/: cadUsuario.jsp  editUsuario.jsp  listaUsuarios.jsp
biblioteca/src/main/webapp/static/bootstrap/: dashboard.css  form-signin.css
biblioteca/src/main/webapp/static/ckeditor/: build-config.js  ckeditor.js  config.js
biblioteca/src/main/webapp/static/ckeditor/lang/: en.js  pt-br.js
biblioteca/src/main/webapp/static/datatables/js/: jquery.dataTables.js  jquery.dataTables.min.js
biblioteca/src/main/webapp/static/js/: app.js  custom-brazilian-portuguese.json
biblioteca/src/main/webapp/tiles/: tiles-config.xml
(+41 files in other folders)
